<!DOCTYPE html>
<html>
<head>
    <title>A&C COURIER</title>
    <!--link href="style.css" rel="stylesheet" type="text/css"-->
    <style>
*
{
    margin: 0;
    padding: 0;
}

body
{
    font-family: tahoma;
}


.row
{
    max-width: 1140px;
    margin: 0,auto;
}
.hero
{
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

header
{
 background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(index_image.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
}

h1
{
    color: deepskyblue;
}

.main-nav
{
    list-style: none;
    float: right;
    margin-top: 60px;
}

.main-nav li
{
   display: inline-block;
    margin-left: 20px;
}

.main-nav li a
{
    color: white;
    text-decoration: none;
    font-size: 90%;
    font-weight: bold;
}


.main-nav li a:hover
{
    color: blue;
    border-bottom: 2px solid #e67e22;
    transition: 0.5s ease-in;
    padding: 15px 0;
    
}
.logo img
{
    height: 100px;
    float: left;
    margin-top: 30px; 
}


.btn
{
    border: 1px solid #e67e22;
    padding: 10px 30px;
    color: #e67e22;
    text-decoration: none;
    border-radius: 12px;
    margin-right: 15px;
}

.button-awesome
{
    margin-top: 40PX;
    
}

.btn-half:hover
{
    background-color: #e67e22;
    color: white;
    transition: all 0.5s ease-in;
}
.btn-full:hover
{
    background-color: #e67e22;
    color: white;
    transition: all 0.5s ease-in;
}
 .ansu
{
  border:1px solid black;
  margin-right:50px;
  height:5cm;
  width:41.10cm;
  height:6cm;
  background:url("index_image.jpg");
  background-size:cover;
 background-position:no repeat-x;
 font-family:Raleway-Regular;
 
}     
        img-width
        {
            background-size:cover;
        }
        
</style>
</head>

<body>
    <header>
        
        <div class="row">
        <ul class="main-nav">   
            <li><a href="#aboutus">ABOUT US</a></li>
            <!--<li><a href="#services">SERVICES</a></li>-->
            <li><a href="#terms">TERMS & CONDITIONS</a></li>
            <li><a href="#contact">CONTACT US</a></li>
            
        </ul>    
        
        
        </div>
    <div class="hero">
        <h1 >A&C COURIER MANAGEMENT <br>SERVICES</h1>  
        <div class="button-awesome">
        <a href="admin-login.html" class="btn btn-half">Admin login</a>
        <a href="user-login.html" class="btn btn-full">User Login</a>
        <a href="dplogin.html" class="btn btn-full">Delivery Person Login</a>
        <a href="Signup.html" class="btn btn-full">Sign Up</a>
            </div>
    </div>
    </header>
    
    
<p style="background-color:Lightgray;color:blue"><marquee>CONTACT US:+91 9845755545,   EMAIL_ID:accourier@gmail.com</marquee></p> 
<!---Foooter code----------------------------->
    
    <footer>   
  <div id="aboutus" class="container-fluid">      
<article class="aboutus" style="background-color:lightyellow;margin:0px 2px 0px 2px;"> 
  <h2 align="center" style="color:red;">ABOUT US</h2><br>
  <p align="justify">The Professional Couriers offers a comprehensive range of solutions to the requirements of delivery of Documents/Non-Documents, all types of cargo  high value, critical and urgent shipments all over India. Based on the specific requirements of each individual or corporate the company provides.</p>
  <hr>
</article>
</div>
   
        
    <div id="terms" class="container-fluid">
<article class="terms" style="background-color:lightgreen;margin:0px 2px 0px 2px;"> 
  <h2 align="center" style="color:red">TERMS & CONDITIONS</h2><br>
  <p align="justify">Conditions of Carriage
Applicability the provision set out and referred to in this consignment note shall apply to modes of transport used by DTDC for connection of consignments. They also apply if the mode of transport as described on the face of this consignment note is contrary to the original contract between the parties or performed by one or more modes of transport which may not the defined mode of delivery of the consignment as agreed in this consignment note.</p>
  <hr>
</article>
        </div>
<div id="contact" class="container-fluid">
<section class="contact" style="background-color:lightgray;"> 
  <h2 align="center" style="color:red">CONTACT US</h2><br>
  <p align="center"><b>A&C COURIER MANAGEMENT SERVICES</b></p>
<p align="center"><span class="glyphicon glyphicon-map-marker"></span> &nbsp<b>Srinivaspura (M.P) India</b></p>
<p align="center"><span class="glyphicon glyphicon-arrow-right"></span>&nbsp<b> Pincode No. 560060</b></p>
<p align="center"><span class="glyphicon glyphicon-earphone"></span> &nbsp<b>Contact No. 9955645545</b></p>
<p align="center"><span class="glyphicon glyphicon-envelope"></span> &nbsp<b>Email Id - ACcourier@gmail.com</b></p>
  <hr>
</section>
        </div>
        

        
    </footer>
    <p style="background-color:Lightgray;color:black;"><marquee>POWERED BY: A&C COURIER MANAGEMENT SERVICES</marquee></p>  
</body>
</html>