
<!DOCTYPE html>


<html>

    
    <head>
        <title>Sign Up</title>
    </head>
    
    <style>
    
        *{margin: 0; padding: 0;}
        body{background: #ecf1f4; font-family: sans-serif;background-image: url("bgg.jpg");
        background-size: 1500px 800px;}
        
        .form-wrap{ width: 320px; background: #3e3d3d; padding: 40px 20px; box-sizing: border-box; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%);}
        h1{text-align: center; color: #fff; font-weight: normal; margin-bottom: 20px;}
        
        input{width: 100%; background: none; border: 1px solid #fff; border-radius: 3px; padding: 6px 15px; box-sizing: border-box; margin-bottom: 20px; font-size: 16px; color: #fff;}
        
        input[type="button"]{ background: #bac675; border: 0; cursor: pointer; color: #3e3d3d;}
        input[type="button"]:hover{ background: #a4b15c; transition: .6s;}
        
        ::placeholder{color: #fff;}
    
    </style>

    <body>
    
        <div class="form-wrap">
        
            <form action="Signup.jsp" method="post">
            
                <h1>Sign Up</h1>
                <input type="text" placeholder="Name" name="name" required>
                <input type="text" placeholder="Username" name="username" required>
                <input type="text" placeholder="Phone" name="phone" required>
                <input type="email" placeholder="Email" name="email" required>
                <input type="password" placeholder="Password" name="password" required>
               <!-- <input type="password" placeholder="Confirm Password">-->

                <input type="submit" value="Sign Up">
            
            </form>
        
        </div>
    
    
    
    </body>



</html>
